.top_picks


.container

	.draft_box
		.heroes
			- @heroes.each do |hero|
				.name id=hero.name
					.name_desc
						h2= hero.name
						= image_tag "/assets/heroes/#{hero.image_name}.png"
						a href="#" 
					.images
						= image_tag "/assets/heroes/#{hero.image_name}.png"

	.picks_box

		h2 Team 1
		.draft_picks
			.draft_pick
			.draft_pick
			.draft_pick
			.draft_pick
			.draft_pick

		h2 Team 2
		.draft_picks
			.draft_pick
			.draft_pick
			.draft_pick
			.draft_pick
			.draft_pick


